In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Loading CSV

In [2]:
! ls /home/dsc/Data/us_dot/traffic

T100_SEGMENT_ALL_CARRIER_2014.zip  T100_SEGMENT_ALL_CARRIER_2015.zip

In [3]:
path = '/home/dsc/Data/us_dot/traffic'

In [4]:
! unzip {path}/T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  /home/dsc/Data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

In [5]:
!ls -lh 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv

-rw-r--r-- 1 dsc dsc 50M nov  8  2015 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv

In [7]:
df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [8]:
# Rows and Columns

df.shape

(146938, 51)

In [10]:
df[df['DISTANCE'] > 4000]['PASSENGERS'].sum()

22277040.0

# Saving to Excel

In [12]:
long_routes = df[df['DISTANCE'] > 4000]

long_routes.to_excel('long_routes.xls')

# Saving to CSV

In [13]:
long_routes.to_csv('long_routes.csv')

# To Sql Database

In [14]:
import sqlite3
conn = sqlite3.connect('example.db')

In [15]:
long_routes.to_sql('long_routes', conn)

/home/dsc/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:1534: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  chunksize=chunksize, dtype=dtype)

# To dictionary and to json

In [16]:
js = long_routes.to_json()
js[:100]

'{"DEPARTURES_SCHEDULED":{"7":0.0,"10":0.0,"18":0.0,"19":0.0,"20":0.0,"21":0.0,"23":0.0,"24":0.0,"27"'

# Reading Excel

In [18]:
reading_a_excel = pd.read_excel('long_routes.xls')
reading_a_excel.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
7,0,1,5150,14,5,0,0,5341,0,0,...,6,658,1,2015,1,1,11,L,IF,NaN
10,0,1,5150,14,6,0,0,5973,0,0,...,6,658,1,2015,1,1,12,L,IF,NaN
18,0,4,404800,1260,558,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN
19,0,9,910800,2835,1666,2882,0,4879,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
20,0,4,404800,1260,833,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

In [26]:
# Concatenar páginas del excel de abajo para conseguir un solo archivo

# Reading a bad Excel

In [25]:
accidentes = pd.read_excel('01_ ACCIDENTES POR TIPO EN  DISTRITOS.xls','2010',skiprows= 7)
accidentes.head(50)

,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,Unnamed: 11
0,ARGANZUELA,403,48,103,75,7,26,15.0,2.0,5.0,6.0,690
1,BARAJAS,62,5,34,22,1,11,NaN,NaN,NaN,NaN,135
2,CARABANCHEL,357,35,133,114,7,22,14.0,6.0,7.0,1.0,696
3,CENTRO,546,43,142,169,2,60,14.0,9.0,13.0,9.0,1007
4,CHAMARTIN,460,67,128,85,11,77,16.0,1.0,8.0,5.0,858
5,CHAMBERI,361,34,86,103,1,66,14.0,5.0,2.0,4.0,676
6,CIUDAD LINEAL,404,79,120,90,8,39,12.0,6.0,7.0,2.0,767
7,FUENCARRAL-EL PARDO,294,49,165,72,10,26,9.0,6.0,3.0,2.0,636
8,HORTALEZA,183,15,68,44,4,11,8.0,4.0,3.0,3.0,343
9,LATINA,273,37,93,94,6,24,4.0,7.0,10.0,4.0,552
10,MONCLOA-ARAVACA,350,47,177,75,10,45,9.0,6.0,9.0,11.0,739
11,MORATALAZ,127,21,58,33,6,13,5.0,2.0,2.0,1.0,268
12,PUENTE DE VALLECAS,324,44,157,107,7,20,9.0,3.0,8.0,7.0,686
13,RETIRO,349,55,33,57,2,45,12.0,7.0,7.0,5.0,572
14,SALAMANCA,506,44,131,89,6,89,19.0,1.0,9.0,6.0,900
15,SAN BLAS,274,27,62,66,2,22,6.0,2.0,5.0,2.0,468
16,TETUAN,331,25,87,89,3,47,13.0,6.0,4.0,3.0,608
17,USERA,178,36,78,78,4,14,2.0,4.0,NaN,4.0,398
18,VICALVARO,65,4,60,22,3,16,NaN,1.0,1.0,5.0,177
19,VILLA DE VALLECAS,124,9,63,32,8,9,3.0,1.0,NaN,3.0,252
20,VILLAVERDE,147,21,58,54,2,9,4.0,2.0,2.0,1.0,300
21,Total,6118,745,2036,1570,110,691,188.0,81.0,105.0,84.0,11728

# Reading mysql database